<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="newyorktimes.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
</body>

<script type="text/javascript" src="newyorktimes.js"> </script>
</html>