@font-face {
   font-family: 'EnglishTowne';
   src: url('EnglishTowne.ttf');
   font-weight: normal;
   font-style: normal;
}

body {
	margin: 0;
}

#shell {
	margin-right: 155px;
	margin-left: 155px;
}

.masthead {
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	text-align: center;
}

.masthead-cap {
	position: relative;
	width: 100%;
	height:50px;
	display:block;
	border-bottom: 1px solid #e5e5e5;
}

.masthead-cap div {
	margin-top: 12.5px;
	height: 25px;

}

#quick-nav {
	float:left;
	margin-left: 0;
}

#quick-nav button {
	border: none;
	border-radius: 2px;
	background-color: transparent;
}

button:hover {
	transition: all 0.5s linear;
}

#quick-nav button:hover {
	background-color: #e5e5e5;
}

.search {
	border: none;
	border-radius: 2px;
	background-color: transparent;
}

.search:hover {
	transition: all 0.5s linear;	
	background-color: #e5e5e5;
}

.sections {
	border: none;
	border-radius: 2px;
	background-color: transparent;
}

.sections:hover {
	transition: all 0.5s linear;	
	background-color: #e5e5e5;
}

#user-nav button {
	margin-left: 5px;
}

#user-nav #settings {
	border: none;
	border-radius: 2px;
	background-color: transparent;	
}

#user-nav #settings:hover{
	background-color: #e5e5e5;	
}

#user-nav {
	float:right;
	margin-right: 0;
}

#meta {
	font-family: 'EnglishTowne';
	font-size: 50px;
	clear:both;
	display:block;
	border-bottom: 2px solid;
}

#mini-nav {
	height: 30px;
	display: block;
	padding-top: 3px;
	background-color: white;
	border-bottom: 1px solid #e5e5e5;
	opacity: 1.0;
}

#mini-nav ul li { 
	display: inline-block;
	margin: 1px 1px;
}

#mini-nav a {
	font-size: 85%;
	border-radius: 2px;
	padding-right: 3px;
	padding-left: 3px;
	color: black;
	z-index: 10;
}

#mini-nav a:hover {
	transition: all 0.5s linear;
	text-decoration: none;
	background-color: #e5e5e5;	
}

#min-nav-menu {
	margin-bottom: 0;
}

#main {
	margin: 0;
	margin-top: 10px;
	width: 100%;
}

.col-narrow {
	float: left;
	width: 220px;
	padding-right: 5px;
}

.col-mid {
	float: left;
	width: 375px;
	padding-left: 10px;
	border-left: 1px solid #e5e5e5;
}

.sidebar {
	top: 0;
	left: 0;
	position: fixed;
	display: none;
	width: 210px;
	height: 100%;
	background-color: white;
	border-right: 1px solid #e5e5e5;
	box-shadow: 1px -1px 2px 0px #dfdfdf;
}

.sidebar li {
	padding-left: 5px;
	list-style-type: none;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	border-radius: 5px;
}

.sidebar li:hover {
	background-color: #e5e5e5;
}

.sidebar a {
	font-size: 100%;
	border-radius: 2px;
	padding-right: 3px;
	padding-left: 3px;
	color: black;
}

.sidebar a:hover {

	text-decoration: none;
	/*background-color: #e5e5e5;*/
}

#searchbar {
	margin-top: 0;
	padding-top: 0;
	height: 80px;
	width: 100%;
	position: absolute;
	opacity: 1.0;
	background: white;
	display: none;
	border-bottom: 1px solid #e5e5e5; 
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
}

#searchbar button {
	border-radius: 3px;
	background-color: white;
	border: 1px solid #e2e2e2;

	width: 40px;
	height: 30px;
}

#searchbox {
	width: 495px;
	box-shadow: inset 2px 3px 3px rgba(0,0,0,0.07);
	height: 30px;
	border-radius: 3px;
	margin-right: 15px;
	border: 1px #e2e2e2 solid;
}

/* DIFFERENT SIZES */
@media only screen and (min-width: 768px) {
	#mobile-banner {
		display: none;
	}
}

/* TABLET & SMALLER */
@media only screen and (max-width: 767px) {
	#shell {
		width: 100%;
	}

	#mini-nav {
		display: none;
	}

	.col-mid {
		padding-left: 0;
	}

	.col-mobile {
		padding-left:3%;
		width: 97%;
	}
}

/* MOBILE */
@media only screen and (max-width: 480px) {
	#meta {
		font-size: 25px;
		padding: 25px 0;
	}
}
